<!DOCTYPE html>
 <html lang="en">
 <head>
 <meta charset="UTF-8">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <meta http-equiv="X-UA-Compatible" content="ie=edge">
 <link href="https://fonts.googleapis.com/css?family=Bungee|Roboto|Slabo+27px" rel="stylesheet">
 <link rel="stylesheet" href="css/style.css">
 <script src="js/main.js" charset="utf-8"></script>
 <title>Describe Things Good</title>
 </head>
 <body>
   <!-- <h1 class="font1">Describe Things Good</h1>
   <h2 class="font1">The Game!</h2> -->
   <p id="draw" class="font2">Draw Card</p>

 </body>
 </html>
